PORT=
MONGO_URI=mongodb://smartsms-db:27017/smartsms
JWT_SECRET=secret
JWT_EXPIRATION=60d

FRONTEND_URL=

FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_C509_CERT_URL=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=
MAIL_REPLY_TO=smartsms.dev@gmail.com
